#@TYPE: Machine
#@NAME: icore-stm32mp
#@DESCRIPTION: Configuration for icorestm32mp1 board (Trusted boot and SDcard only)
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/icorestm32.inc

EXTLINUX_ROOT_EMMC         = "root=/dev/mmcblk1p4"
EXTLINUX_ROOT_EMMC_OPTEE   = "root=/dev/mmcblk1p7"
EXTLINUX_ROOT_NAND         = "ubi.mtd=UBI rootfstype=ubifs root=ubi0:rootfs"
EXTLINUX_ROOT_NOREMMC      = "root=/dev/mmcblk1p3"
EXTLINUX_ROOT_NORSDCARD    = "root=/dev/mmcblk0p3"
EXTLINUX_ROOT_SDCARD       = "root=/dev/mmcblk0p6"
EXTLINUX_ROOT_SDCARD_OPTEE = "root=/dev/mmcblk0p9"

# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp1-icorestm32_trusted_defconfig,,u-boot.stm32"


UBOOT_EXTLINUX_TARGETS = "mp157c-i.corestm32mp1-mx_sdcard"
# -----------------------------------------------------------------------------
# iCorestm32 configuration
# -----------------------------------------------------------------------------
# Define available targets to use
UBOOT_EXTLINUX_CONFIGURED_TARGETS += "mp157c-i.corestm32mp1-mx_sdcard"
#UBOOT_EXTLINUX_BOOTPREFIXES_mp157c-i.corestm32mp1-mx_sdcard = ""
UBOOT_EXTLINUX_LABELS_mp157c-i.corestm32mp1-mx_sdcard       = "mp157c-i.corestm32mp1-mx-sdcard"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp157c-i.corestm32mp1-mx_sdcard       ?= "mp157c-i.corestm32mp1-mx-sdcard"
UBOOT_EXTLINUX_FDT_mp157c-i.corestm32mp1-mx-sdcard       = "/stm32mp157c-i.corestm32mp1-mx.dtb"
UBOOT_EXTLINUX_ROOT_mp157c-i.corestm32mp1-mx-sdcard       = "${EXTLINUX_ROOT_SDCARD}"
