#@TYPE: Machine
#@NAME: icore-stm32mp
#@DESCRIPTION: Configuration for icorestm32mp1 board (Trusted boot and SDcard only)
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/icorestm32.inc

EXTLINUX_ROOT_EMMC         = "root=/dev/mmcblk1p4"
EXTLINUX_ROOT_EMMC_OPTEE   = "root=/dev/mmcblk1p7"
EXTLINUX_ROOT_NAND         = "ubi.mtd=UBI rootfstype=ubifs root=ubi0:rootfs"
EXTLINUX_ROOT_NOREMMC      = "root=/dev/mmcblk1p3"
EXTLINUX_ROOT_NORSDCARD    = "root=/dev/mmcblk0p3"
EXTLINUX_ROOT_SDCARD       = "root=/dev/mmcblk0p6"
EXTLINUX_ROOT_SDCARD_OPTEE = "root=/dev/mmcblk0p9"

# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp15_icorest_trusted_defconfig,,u-boot.stm32"

KERNEL_DEFCONFIG        = "stm32mp1icore_defconfig"

STM32MP_DT_FILES_EV += "stm32mp157a-icorestm32-mx"

KERNEL_DEVICETREE = "stm32mp157a-icorestm32-mx.dtb"

# -----------------------------------------------------------------------------
# iCorestm32 configuration
# -----------------------------------------------------------------------------
# Define available targets to use

UBOOT_EXTLINUX_TARGETS = "mp157a-icorest-mx-sdcard"
UBOOT_EXTLINUX_LABELS = "mp157a-icorest-mx-sdcard "

UBOOT_EXTLINUX_FDT_mp157a-icorest-mx-sdcard        = "/stm32mp157a-icorestm32-mx.dtb"

UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_SDCARD}"
