#@TYPE: Machine
#@NAME: stm32mp1-ugea
#@DESCRIPTION: Configuration for ugea board with 256MB RAM
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/geastm32.inc

# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp15_ugeast_trusted_defconfig,,u-boot.stm32"

STM32MP_DT_FILES_ED += "stm32mp157a-ugeast-mx"

UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_SDCARD}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_NAND}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_EMMC}"

