#@TYPE: Machine
#@NAME: icore-stm32mp
#@DESCRIPTION: Configuration for ugea board (Trusted boot and SDcard only)
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/geastm32.inc

# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp15_ugeast_trusted_defconfig,,u-boot.stm32"
UBOOT_CONFIG[basic] = "stm32mp15_ugeast_basic_defconfig,,u-boot.img"

STM32MP_DT_FILES_DK += "stm32mp157a-ugeast-mx"

UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_SDCARD}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_NAND}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_EMMC}"
