#@TYPE: Machine
#@NAME: icore-stm32mp
#@DESCRIPTION: Configuration for icorestm32mp1 board (Trusted boot and SDcard only)
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/icorestm32.inc

# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp15_icorest_trusted_defconfig,,u-boot.stm32"

STM32MP_DT_FILES_DK += "stm32mp157a-icorestm32-mx"

UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_SDCARD}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_NAND}"
#UBOOT_EXTLINUX_ROOT = "${EXTLINUX_ROOT_EMMC}"
