#@TYPE: Machine
#@NAME: stm32mp1-ugea
#@DESCRIPTION: Configuration for ugea board with 256MB RAM
#@NEEDED_BSPLAYERS: meta-engicam-st

include conf/machine/include/st-machine-common-stm32mp.inc
include conf/machine/include/st-machine-providers-stm32mp.inc

# Define specific familly common machine name
MACHINEOVERRIDES .= ":stm32mp1common:ugea"

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS += "trusted"

# =========================================================================
# Define u-boot defconfig and binary to use for each UBOOT_CONFIG
UBOOT_CONFIG[trusted] = "stm32mp15_ugeast_trusted_defconfig,,u-boot.stm32"
KERNEL_DEFCONFIG=" stm32mp1ugea_defconfig"

# =========================================================================

# =========================================================================
# boot device
# =========================================================================
# Define the boot device supported
BOOTDEVICE_LABELS += "emmc"
BOOTDEVICE_LABELS += "nand-4-256"
BOOTDEVICE_LABELS += "sdcard"

# =========================================================================
# Machine settings
# =========================================================================
#STM32MP_DT_FILES_EV += " stm32mp157a-ugeast-mx "
STM32MP_DT_FILES_ED += " stm32mp157a-ugeast-mx "


# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "splashscreen"
MACHINE_FEATURES += "watchdog"
MACHINE_FEATURES += "bluetooth"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "${@'gpu' if d.getVar('ACCEPT_EULA_'+d.getVar('MACHINE')) == '1' else ''}"
MACHINE_FEATURES += "m4copro"

KERNEL_DEVICETREE = "\
					stm32mp157a-ugeast-mx.dtb \
					stm32mp157a-ugeast-mx-lcd7.dtb \
					"

UBOOT_EXTLINUX_MENU_DESCRIPTION_stm32mp1-ugea-lcd7 = "stm32mp157a-ugeast-mx-lcd7"
UBOOT_EXTLINUX_FDT_stm32mp1-ugea-lcd7 = "/stm32mp157a-ugeast-mx-lcd7.dtb"

