#@TYPE: Machine
#@NAME: stm32mp1
#@DESCRIPTION: Configuration for all STM32MP1 boards (EV, DK, ...)
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

include conf/machine/include/st-machine-common-stm32mp.inc
include conf/machine/include/st-machine-providers-stm32mp.inc

# Define specific familly common machine name
MACHINEOVERRIDES .= ":stm32mp1common"

# =========================================================================
# SOC
# =========================================================================
STM32MP_SOC_NAME = "stm32mp15"

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS += "trusted"

# =========================================================================
# boot device
# =========================================================================
# Define the boot device supported
BOOTDEVICE_LABELS += "emmc"
BOOTDEVICE_LABELS += "nand-4-256"
BOOTDEVICE_LABELS += "sdcard"

# =========================================================================
# Machine settings
# =========================================================================
# Define list of devicetree per board
STM32MP_DT_FILES_DK += "stm32mp157a-icore-starterkit-mx stm32mp157a-icore-ctouch2-amp10-mx"
STM32MP_DT_FILES_ED += "stm32mp157a-icore-starterkit-mx stm32mp157a-icore-ctouch2-amp10-mx"

# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "splashscreen"
MACHINE_FEATURES += "watchdog"
MACHINE_FEATURES += "bluetooth"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "${@'gpu' if d.getVar('ACCEPT_EULA_'+d.getVar('MACHINE')) == '1' else ''}"
MACHINE_FEATURES += "m4copro"

# Bluetooth
BLUETOOTH_LIST += "linux-firmware-bluetooth-bcm4343"
# Wifi
WIFI_LIST += "linux-firmware-bcm43430"

UBOOT_EXTLINUX_TARGETS_EXTRA_CONFIG[stm32mp157a-icore-starterkit-mx] += "stm32mp157a-icore-starterkit-mx"
UBOOT_EXTLINUX_TARGETS_EXTRA_CONFIG[stm32mp157a-icore-ctouch2-amp10-mx] += "stm32mp157a-icore-ctouch2-amp10-mx"
UBOOT_EXTLINUX_FDT_stm32mp157a-icore-starterkit-mx = "/stm32mp157a-icore-starterkit-mx.dtb"
UBOOT_EXTLINUX_FDT_stm32mp157a-icore-ctouch2-amp10-mx = "/stm32mp157a-icore-ctouch2-amp10-mx.dtb"
