# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "engicam-st"
BBFILE_PATTERN_engicam-st := "^${LAYERDIR}/"
BBFILE_PRIORITY_engicam-st = "7"

EULA_FILE_ST:stm32mpcommon = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpcommon = "8b505090fb679839cefbcc784afe8ce9"

# Set a variable to get the STM32MP BSP location
STM32MP_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_engicam-st = "1"
LAYERSERIES_COMPAT_engicam-st = "kirkstone"

# OpenSTLinux compatibility version
ST_OSTL_COMPATIBILITY_VERSION_engicam-st = "4.0"
